[local]
localhost ansible_connection=local

[debug1]
debug1 ansible_connection=ssh ansible_host=192.168.23.100 ip=192.168.23.100 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/vagrant_id_rsa ansible_user=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=~/.ansible/cp/ansible-ssh-%h-%p-%r'

[debug_servers:children]
debug1

[dns_servers:children]
debug1

[servers:children]
debug1
